<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/default-theme.css">
</head>

<body>
    <div class="wrapper">
         <!--start header-->
         <header class="header" id="header">
            <div class="container">
                <div class="header__inner">
                    <a class="logo header__logo" href="/">
                        <img class="logo__img" src="images/logo.png" alt="">
                    </a>
                    <div class="menu-block">
                        <nav class="menu header__menu">
                            <ul class="menu__list">
                                <li>
                                    <a class="menu__list-project" href="#">
                                        Projects
                                        <div class="menu__list-project-total">
                                            2
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Tasks
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Calendar
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Notifications
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Messages
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Files
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Timesheets
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Search
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="search header__search">
                            <input class="search__input input" type="text">
                            <ul class="search__list">
                                <li class="search__list-item">
                                    <a class="search__list-link" href="#">
                                        Filename 1
                                    </a>
                                </li>
                                <li class="search__list-item">
                                    <a class="search__list-link" href="#">
                                        Long long long long long filename 4.pdf
                                    </a>
                                </li>
                                <li class="search__list-item">
                                    <a class="search__list-link" href="#">
                                        Filename 3
                                    </a>
                                </li>
                                <li class="search__list-item">
                                    <a class="search__list-link" href="#">
                                        Long long long Filename 4.jpg
                                    </a>
                                </li>
                                <li class="search__list-item">
                                    <a class="search__list-link" href="#">
                                        Filename 5
                                    </a>
                                </li><li class="search__list-item">
                                    <a class="search__list-link" href="#">
                                        Filename 7
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="profile header__profile">
                            <a class="profile__link " href="#">
                                James
                            </a>
                        </div>

                    </div>
                    <button class="nav-toggle">
                        <span class="bar-top"></span>
                        <span class="bar-mid"></span>
                        <span class="bar-bot"></span>
                    </button>
                </div>


            </div>
        </header>
        <!--end header-->

        <!--start main-->
        <main class="main" id="main">
            <section class="project-page">
                <div class="container">
                    <div class="project-page__inner">
                        <div class="breadcrumbs">
                            <ul class="breadcrumbs__list">
                                <li class="breadcrumbs__list-item">
                                    <a class="category" href="#">
                                        <span class="category__color" style="background-color: #c3a57d;"></span>
                                        Category 1
                                    </a>
                                </li>
                                <li class="breadcrumbs__list-item">
                                    <a class="" href="#">
                                        Project 1 
                                    </a>
                                </li>
                                <li class="breadcrumbs__list-item">
                                    <span class="">
                                        Subcategory 1
                                    </span>
                                </li>
                                
                            </ul>                            
                        </div>
                        <div class="title-block">
                            <h1 class="project-page__title page-title">
                                Project 1   
                                <div class="sticker sticker--new">
                                    new
                                </div>                         
                            </h1>
                            <div class="title-menu">
                                <button class="title-menu__button">
        
                                </button>
                                <ul class="title-menu__list">
                                    <li class="title-menu__list-item">
                                        <button class="title-menu__list-button">
                                            Edit
                                        </button>
                                    </li>    
                                    <li class="title-menu__list-item">
                                        <button class="title-menu__list-button">
                                            Lock
                                        </button>
                                    </li>
    
                                    <li class="title-menu__list-item">
                                        <button class="title-menu__list-button">
                                            Move
                                        </button>
                                    </li>
    
                                    <li class="title-menu__list-item">
                                        <button class="title-menu__list-button">
                                            Set password
                                        </button>
                                    </li>
    
                                    <li class="title-menu__list-item">
                                        <button class="title-menu__list-button">
                                            Close
                                        </button>
                                    </li>
                                    <li class="title-menu__list-item">
                                        <button class="title-menu__list-button">
                                            Delete
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            
                        </div> 
                        <div class="project-desc">
                            <div class="project-desc__inner">
                                <div class="project-desc__text-block">
                                    <div class="project-desc__item">
                                        <div class="project-desc__item-title">
                                            Started by
                                        </div>
                                        <div class="project-desc__item-desc">
                                            <a class="participant-item" href="#">
                                                <span class="participant-item__avatar-block">
                                                    <img class="participant-item__avatar" src="images/participant/1.jpg" alt="">
                                                </span>
                                                <span class="participant-item__name">
                                                    James Hetfield
                                                </span>
                                            </a>
                                        </div>
                                    </div> 
                                    <div class="project-desc__item">
                                        <div class="project-desc__item-title">
                                            Assigned to
                                        </div>
                                        <div class="project-desc__item-desc">
                                            <a class="participant-item" href="#">
                                                <span class="participant-item__avatar-block">
                                                    <img class="participant-item__avatar" src="images/participant/2.jpg" alt="">
                                                </span>
                                                <span class="participant-item__name">
                                                    Kirk Hammett
                                                </span>
                                            </a>                                            
                                        </div>
                                    </div> 
                                    <div class="project-desc__item">
                                        <div class="project-desc__item-title">
                                            Collaborators
                                        </div>
                                        <div class="project-desc__item-desc">
                                            <a class="participant-item" href="#">
                                                <span class="participant-item__avatar-block">
                                                    <img class="participant-item__avatar" src="images/participant/3.jpg" alt="">
                                                </span>
                                                <span class="participant-item__name">
                                                    Lars Ulrich
                                                </span>
                                            </a>
                                            <a class="participant-item" href="#">
                                                <span class="participant-item__avatar-block">
                                                    <img class="participant-item__avatar" src="images/participant/4.jpg" alt="">
                                                </span>
                                                <span class="participant-item__name">
                                                    Jason Newstead
                                                </span>
                                            </a>  
                                            <a class="participant-item" href="#">
                                                <span class="participant-item__avatar-block">
                                                    <img class="participant-item__avatar" src="images/participant/5.jpg" alt="">
                                                </span>
                                                <span class="participant-item__name">
                                                    Phil Anselmo 
                                                </span>
                                            </a> 
                                            <a class="team-item team-item--1" href="#">
                                                <div class="team-item__logo-block">
                                                    <!-- <img class="team-item__logo" src="" alt=""> -->
                                                </div>
                                                <div class="team-item__name">
                                                    Team1
                                                </div>
                                            </a> 
                                            <a class="team-item team-item--2" href="#">
                                                <div class="team-item__logo-block">
                                                    <!-- <img class="team-item__logo" src="" alt=""> -->
                                                </div>
                                                <div class="team-item__name">
                                                    Team2
                                                </div>
                                            </a>                                          
                                        </div>
                                    </div> 
                                    <div class="project-desc__item">
                                        <div class="project-desc__item-title">
                                            Assigned to
                                        </div>
                                        <div class="project-desc__item-desc">
                                            PRJ-003-09873                                         
                                        </div>
                                    </div>
                                    <div class="project-desc__item project-desc__item--date">
                                        <div class="project-desc__item-title">
                                            Assigned to
                                        </div>
                                        <div class="project-desc__item-desc">
                                            24 Jan 2020                                                                                    
                                        </div>
                                        <div class="project-desc__item project-desc__item--repeat">
                                            <div class="project-desc__item-title">
                                                Repeat
                                            </div>
                                            <div class="project-desc__item-desc">
                                                Every month                                                                                    
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="project-desc__item project-desc__item--date">
                                        <div class="project-desc__item-title">
                                            Assigned to
                                        </div>
                                        <div class="project-desc__item-desc">
                                            24 Jan 2020                                                                                    
                                        </div>
                                         
                                        <div class="project-desc__item project-desc__item--reminder">
                                            <div class="project-desc__item-title">
                                                Reminder
                                            </div>
                                            <div class="project-desc__item-desc">
                                                1 day before                                                                                    
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="project-desc__item">
                                        <div class="project-desc__item-title">
                                            Priority
                                        </div>
                                        <div class="project-desc__item-desc priority priority--normal">
                                            Normal                                         
                                        </div>
                                    </div>
                                    <div class="project-desc__item">
                                        <div class="project-desc__item-title">
                                            Status
                                        </div>
                                        <div class="project-desc__item-desc status-item">
                                            <div class="status-item__color" style="background-color: #7ed5c8;"></div>
                                            Copywrite                                         
                                        </div>
                                    </div>

                                    <div class="project-desc__item project-desc__item--budget">
                                        <div class="project-desc__item-title">
                                            Budget
                                        </div>
                                        <div class="project-desc__item-desc">
                                            $ 44,433.50                                         
                                        </div>
                                    </div>
                                    <div class="project-desc__item project-desc__item--desc">
                                        <div class="project-desc__item-title">
                                            Description
                                        </div>
                                        <div class="project-desc__item-desc">
                                            Long description of the project.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec arcu maximus, semper ex sed, accumsan eros. Suspendisse molestie ultricies nulla, vel mollis enim pulvinar id. Vivamus metus eros, blandit auctor accumsan et, iaculis id quam. Mauris vel ex quis magna auctor hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.                                         
                                            <div class="task-images project-desc__task-images">
                                                <div class="task-images__file-size">
                                                    24 Mb
                                                </div>
                                                <div class="task-images__block">
                                                    <div class="task-images__img-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/4.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            img1.jpg
                                                        </div>
                                                    </div>

                                                    <div class="task-images__img-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/2.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            img2.jpg
                                                        </div>
                                                    </div>
                                                    <div class="task-images__img-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/1.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            img3.jpg
                                                        </div>
                                                    </div>
                                                </div>
                                                <a class="task-images__download-doc" href="#" download="">Task9_brief.pdf</a>
                                            </div>
                                            
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                <div class="project-desc__img-container">
                                    <div class="project-desc__img-block">
                                        <img class="project-desc__img" src="images/project-img/1.jpg" alt="">
                                    </div>
                                    <div class="project-desc__img-title">
                                        Thumbnail
                                    </div>                                   
                                </div>
                            </div>

                            <div class="comments">
                                <div class="comments__title">
                                    New comments (<span class="comments__total">1</span>)
                                </div>
                                <div class="comments-item comments__item">
                                    <div class="comments-item__row">
                                        <div class="comments-item__profile-block">
                                            <div class="comments-item__avatar-block">
                                                <img class="comments-item__avatar" src="images/participant/1.jpg" alt="">
                                            </div>
                                            <div class="comments-item__name">
                                                James Hetfield
                                            </div>
                                            <div class="comments-item__position">
                                                Team Lead
                                            </div>
                                        </div>
                                        <div class="comments-item__text-block">
                                            <p class="comments-item__text">
                                                Long description of the project.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec arcu maximus, semper ex sed, accumsan eros. Suspendisse molestie ultricies nulla, Vivamus metus eros, blandit 
                                                <a class="participant-item comments-item__participant" href="#">
                                                    <img class="participant-item__avatar comments-item__participant-avatar" src="images/participant/2.jpg" alt="">
                                                    <span class="participant-item__name">
                                                        Kirk Hammett
                                                    </span>
                                                </a>
                                                auctor accumsan et, iaculis id quam. Mauris vel ex quis magna auctor hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            </p>
                                            <div class="task-images comments-item__task-images">
                                                <div class="task-images__file-size">
                                                    24 Mb
                                                </div>
                                                <div class="task-images__block">
                                                    <div class="task-images__img-container comments-item__task-images-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/7.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            my_favourite_place.jpg
                                                        </div>
                                                    </div>

                                                    <div class="task-images__img-container comments-item__task-images-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/11.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            my_favourite_place2.jpg
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="emoji-container comments-item__emoji">
                                                <div class="emoji-container__item">
                                                    <div class="emoji-container__avatar-block">
                                                        <img class="emoji-container__avatar" src="images/participant/1.jpg" alt="">
                                                    </div>
                                                    <div class="emoji-container__emoji-block">
                                                        <img class="emoji-container__emoji" src="images/actions/like.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="emoji-container__item">
                                                    <div class="emoji-container__avatar-block">
                                                        <img class="emoji-container__avatar" src="images/participant/2.jpg" alt="">
                                                    </div>
                                                    <div class="emoji-container__emoji-block">
                                                        <img class="emoji-container__emoji" src="images/actions/like2.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="comments-item__info-block">
                                            <span class="comments-item__date">
                                                01 Jan 2020, 17:36
                                            </span>
                                            <a class="comments-item__reply" href="#">
                                                <img class="comments-item__reply-img" src="images/reply.png" alt="">
                                            </a>
                                            <a class="comments-item__link" href="#">
                                                <img class="comments-item__link-img" src="images/link-icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="comments__title">
                                    Comments (<span class="comments__total">2</span>)
                                </div>
                                <div class="comments-item comments__item">
                                    <div class="comments-item__row">
                                        <div class="comments-item__profile-block">
                                            <div class="comments-item__avatar-block">
                                                <img class="comments-item__avatar" src="images/participant/2.jpg" alt="">
                                            </div>
                                            <div class="comments-item__name">
                                                Kirk Hammett
                                            </div>
                                            <div class="comments-item__position">
                                                Senior Developer
                                            </div>

                                            <div class="comments-item__vacation">
                                                I am on vacation <br>
                                                <span class="comments-item__vacation-time">22.01.2020–28.01.2020</span>
                                                
                                            </div>
                                        </div>
                                        <div class="comments-item__text-block">
                                            <p class="comments-item__text">
                                                Long description of the project.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec arcu maximus, semper ex sed, accumsan eros. Suspendisse molestie ultricies nulla, Vivamus metus eros, blandit 									auctor accumsan et, iaculis id quam. Mauris vel ex quis magna auctor hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            </p>
                                            <div class="task-images comments-item__task-images">
                                                <div class="task-images__file-size">
                                                    24 Mb
                                                </div>
                                                <div class="task-images__block">
                                                    <div class="task-images__img-container task-images__img-container--w100 comments-item__task-images-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/7.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            my_favourite_place.jpg
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <p class="comments-item__text">
                                                Long description of the project.  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec arcu maximus, semper ex sed, accumsan eros. Suspendisse molestie ultricies nulla, Vivamus metus eros, blandit 									auctor accumsan et, iaculis id quam. Mauris vel ex quis magna auctor hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                            </p>
                                            <div class="task-images comments-item__task-images">
                                                <div class="task-images__file-size">
                                                    24 Mb
                                                </div>
                                                <div class="task-images__block">
                                                    <div class="task-images__img-container task-images__img-container--w100 comments-item__task-images-container">
                                                        <div class="task-images__img-block">
                                                            <img class="task-images__img" src="images/project-img/7.jpg" alt="">
                                                        </div>
                                                        <div class="task-images__img-title">
                                                            my_favourite_place.jpg
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            <div class="emoji-container comments-item__emoji">
                                                <div class="emoji-container__item">
                                                    <div class="emoji-container__avatar-block">
                                                        <img class="emoji-container__avatar" src="images/participant/1.jpg" alt="">
                                                    </div>
                                                    <div class="emoji-container__emoji-block">
                                                        <img class="emoji-container__emoji" src="images/actions/like.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="emoji-container__item">
                                                    <div class="emoji-container__avatar-block">
                                                        <img class="emoji-container__avatar" src="images/participant/2.jpg" alt="">
                                                    </div>
                                                    <div class="emoji-container__emoji-block">
                                                        <img class="emoji-container__emoji" src="images/actions/like2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="emoji-container__item">
                                                    <div class="emoji-container__avatar-block">
                                                        <img class="emoji-container__avatar" src="images/participant/2.jpg" alt="">
                                                    </div>
                                                    <div class="emoji-container__emoji-block">
                                                        <img class="emoji-container__emoji" src="images/actions/like2.png" alt="">
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <div class="comments-item__info-block">
                                            <span class="comments-item__date">
                                                01 Jan 2020, 17:36
                                            </span>
                                            <a class="comments-item__reply" href="#">
                                                <img class="comments-item__reply-img" src="images/reply.png" alt="">
                                            </a>
                                            <a class="comments-item__link" href="#">
                                                <img class="comments-item__link-img" src="images/link-icon.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments">
                                <div class="comments__title">
                                   
                                </div>
                                <div class="comments-item comments__item">
                                    <div class="comments-item__row">
                                        <div class="comments-item__profile-block">
                                            <div class="comments-item__avatar-block">
                                                <img class="comments-item__avatar" src="images/participant/2.jpg" alt="">
                                            </div>
                                            <div class="comments-item__name">
                                                James Hetfield
                                            </div>
                                            <div class="comments-item__position">
                                                Team Lead
                                            </div>

                                            <div class="comments-item__vacation">
                                                I am on vacation <br>
                                                <span class="comments-item__vacation-time">22.01.2020–28.01.2020</span>
                                                
                                            </div>
                                        </div>
                                        <div class="comments-item__text-block">
                                            <form class="new-message">
                                                <div class="new-message__container">
                                                 <div class="new-message__header">
                                                     <div class="new-message__header-buttons-left">
                                                         <button class="new-message__header-item">
                                                             <b> B</b>
                                                         </button>
                                                        
                                                         <button class="new-message__header-item">
                                                             <i>I</i>
                                                         </button>
                                                         <button class="new-message__header-item">
                                                           <span style="text-decoration: underline;"> U</span>
                                                         </button>
                                                         <button class="new-message__header-item">
                                                            
                                                            <span style="text-decoration:line-through;"> S</span>
                                                         </button>
                                                         <button class="new-message__header-item">
                                                            aA
                                                         </button>
                                                        
                                                          <button class="new-message__header-item">
                                                             „  “
                                                          </button>
                                                          <button class="new-message__header-item">
                                                            <img src="images/link-icon.png" alt="">
                                                          </button>
                                                          <button class="new-message__header-item">
                                                             ©
                                                          </button>
                                                          <button class="new-message__header-item">
                                                             <img src="images/color-icon.png" alt="">
                                                          </button>
                                                          <button class="new-message__header-item">
                                                             <img src="images/actions/like.png" alt="">
                                                          </button>
                                                          <button class="new-message__header-item">
                                                             <img src="images/linked.png" alt="">
                                                          </button>
                                                     </div>
                                                     <span class="new-message__status">
                                                         Draft saved
                                                     </span>
                                                     <div class="new-message__header-buttons-right">
                                                         <button class="new-message__header-button-right disabled">Redo</button>
                                                         <button class="new-message__header-button-right">Undo</button>
                                                     </div>
                                                 </div>
                                                 <textarea class="new-message__textarea">
             
                                                 </textarea>
                                                </div>
                                                <div class="new-message__buttons">
                                                    <button class="new-message__button">
                                                        Reply and assign to
                                                     </button>
                                                     <select class="new-message__select select" style="display: none;">
                                                        <option class="calendar-nav__option">Kirk Hammet</option>
                                                        <option class="calendar-nav__option">Kirk Hammet</option>
                                                        <option class="calendar-nav__option">Kirk Hammet</option>
                                                    </select>
                                                </div>
                                                 
                                                 
                                             </form>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--end main-->

        <!--start footer-->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="footer__inner">
                    <a class="footer__copy footer__link" href="#">
                        © Jow, 2020.
                    </a>
                    <div class="footer__right-links">
                        <a class="footer__link" href="#">
                            Legal Disclaimer
                        </a>
                        <a class="footer__link" href="#">
                            Privacy Policy
                        </a>
                        <a class="footer__link" href="#">
                            Cookies
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer-->
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>